server.port=9999

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#JPA 쓸꺼얌
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MyBatis도 쓸꺼얌
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=bit.yam.bean
mybatis.type-handlers-package=bit.yam.service